<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImportController" >
    <TextField fx:id="searchBar" layoutX="104.0" layoutY="8.0" prefHeight="35.0" prefWidth="380.0" onAction="#search" />
    <TableView fx:id="clipTable"
               AnchorPane.topAnchor="49.0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <columns>
            <TableColumn fx:id="colThumbnail"   text="Miniature" prefWidth="130"    style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="colName"        text="Nom"       prefWidth="160"    style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="colDuration"    text="Durée"     prefWidth="70"     style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="colResolution"  text="Résolution"                   style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="colSize"        text="Taille"    prefWidth="70"     style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="colDate"        text="Date"      prefWidth="88"     style="-fx-alignment: CENTER;"/>
        </columns>
    </TableView>
    <Button layoutX="489.0" layoutY="8.0" mnemonicParsing="false" onAction="#search" prefHeight="35.0" prefWidth="88.0" text="Rechercher" />
    <Button layoutX="24.0" layoutY="8.0" mnemonicParsing="false" onAction="#addFile" prefHeight="35.0" prefWidth="35.0" text="+" />
    <!--<Button layoutX="64.0" layoutY="8.0" mnemonicParsing="false" onAction="#deleteFile" prefHeight="35.0" prefWidth="35.0" text="-" />-->
    <HBox spacing="10" alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10">
        <Button fx:id="btnDelete" text="Supprimer" />
    </HBox>



</AnchorPane>