<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImportController">
    <children>
        <TextField fx:id="searchBar" layoutX="104.0" layoutY="24.0" prefHeight="35.0" prefWidth="380.0" />
        <TableView fx:id="clipTable"
                   AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <columns>
                <TableColumn fx:id="colThumbnail" text="Miniature" prefWidth="120"/>
                <TableColumn fx:id="colName"      text="Nom"       prefWidth="150"/>
                <TableColumn fx:id="colDuration"  text="Durée"     prefWidth="100"/>
                <TableColumn fx:id="colResolution" text="Résolution" prefWidth="100"/>
                <TableColumn fx:id="colSize"      text="Taille"    prefWidth="100"/>
                <TableColumn fx:id="colType"      text="Type"      prefWidth="80"/>
                <TableColumn fx:id="colDate"      text="Date"      prefWidth="120"/>
            </columns>
        </TableView>
        <Button layoutX="489.0" layoutY="24.0" mnemonicParsing="false" onAction="#search" prefHeight="35.0" prefWidth="88.0" text="Rechercher" />
        <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#addFile" prefHeight="35.0" prefWidth="35.0" text="+" />
        <Button layoutX="64.0" layoutY="24.0" mnemonicParsing="false" onAction="#deleteFile" prefHeight="35.0" prefWidth="35.0" text="-" />
    </children>


</AnchorPane>