<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <Label layoutX="14.0" layoutY="14.0" text="Preview" />

    <HBox layoutX="14.0" layoutY="50.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <Button fx:id="lastFrameButton" text="Last Frame" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button fx:id="playButton" text="Play" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button fx:id="reverseButton" text="Reverse" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button fx:id="nextFrameButton" text="Next Frame" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>

</AnchorPane>
