<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="timelineGrid" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          fx:controller="timeline.TrackController"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >

    <!-- On définit ici toutes les contraintes des cases du Pane-->
    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="80"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>


    <VBox GridPane.columnIndex="0" maxHeight="Infinity">
        <Label fx:id="trackLabel" text="Track 1" />
    </VBox>
    <!-- Colonne timeline, contient les médias -->
    <Pane fx:id="mediaPane" GridPane.columnIndex="1" style="-fx-background-color: lightgray;" maxHeight="Infinity">
    </Pane>
</GridPane>